# webis-uuid

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  webis-uuid.eml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebisUUID.java
src/main/java/de/webis/: WebisUUID.java
