group 'de.webis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

jar {
    archiveName 'webis-uuid.jar'
    manifest {
        attributes 'Main-Class': 'de.webis.WebisUUID'
    }
    configurations.compile.findAll { it.name.contains('commons-codec') }.each {
        from(it.isDirectory() ? it : zipTree(it))
    }
}

task copyJar {
    copy {
        from 'build/libs/webis-uuid.jar'
        into "jar"
    }
}

build.dependsOn copyJar
