// Apply plugins
apply plugin: 'java'
apply plugin: 'application'

// Basic configuration and settings for all (sub-)projects
allprojects {
    group = 'de.webis.corpora'
    version = '1.0'
    mainClassName = 'de.webis.WebisUUID'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Declare global dependencies
    dependencies {
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    }

    // Set MANIFEST.MF contents
    jar {
        manifest {
            attributes('Main-Class': mainClassName)
        }
    }
}

// Set POM definition
ext.pomDef = {
    name = 'webis-uuid'
    description = 'Webis Corpus Data UUID Generation Tool'
    url = 'https://webis.de'
     licenses {
         license {
             name = 'MIT License'
             url = 'http://www.opensource.org/licenses/mit-license.php'
         }
     }
     developers {
         developer {
             name = 'Janek Bevendorff'
             email = 'janek.bevendorff@uni-weimar.de'
         }
     }
    organization {
        name = 'Webis'
        url = 'https://webis.de'
    }
}

// Include Artifactory configuration
apply from: 'artifactory.gradle'
